html, body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
   }

.container{
    background-color: #009245;
    width: 100%;
    margin: 0px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px
}

.container3{
    display: flex; 
    justify-content: center;
    align-items: center;
    height:400px;
}


.container2{
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    height:100px;
}



.caixa1{
    grid-row-start: 1;
    grid-row-end:2;
    grid-column-start: 3;
    grid-column-end: 4;
}

/* Disk Água no cabeçalho  */
h1{
    color: #FFF;
}

.position {
    padding-left: 110px;
    grid-row-start: 1;
    grid-column-start: 3;
    grid-column-end: 5;
}

.caixa2{
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    color: black;
    font-size: 18px;

}

.caixa2 a{
    color: #FFF;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    border-radius: 22px;
}

.caixa2 a:hover{
    font-weight: bolder;
    background-color: #076432;
    border: 1px solid #FFF;  
}

.caixa3{
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    font-size: 18px;
}

.caixa3 img{
    padding-right:2px;
    text-align: center;
    
}

.caixa3 a:hover{
    font-weight: bolder;
    background-color: #076432;
    border: 1px solid #FFF;  
}

.caixa3 a{
    color: #FFF;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    border-radius: 22px;
}

.caixa4{
    grid-row-start: 2;
    grid-column-start: 4;
    grid-column-end: 5;
    font-size: 18px;
    
}
.caixa4 a:hover{
    font-weight: bolder;
    background-color: #076432;
    border: 1px solid #FFF; 
}

.caixa4 a{
    color: #FFF;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    border-radius: 22px;
}

.caixa5{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    font-size: 18px;
}
.caixa5 a:hover{
    font-weight: bolder;
    background-color: #076432;
    border: 1px solid #FFF;
    
}

.caixa5 a{
    color: #FFF;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    border-radius: 22px;
}

.caixa6{
    padding-top: 20px;
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 6;
    font-size: 18px;
    margin-left: 10px;
    color: #FFF;
}

.caixa7{
    padding-top: 20px;
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 6;
    font-size: 18px;
    color: #FFF;
    
}

.caixa8{
    padding-top: 20px;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: #009245;
}

.imagem{
    grid-row-start: 3;
    grid-column-start: 5;
}

.pos1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 6;
}

.pos2{
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 6;
}

.pos3{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 6;
}

