<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disk Água e Gás Michelleto - Sobre-nós</title>
    <link rel="stylesheet" href="css/historia.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

</head>

<div class="container">


    <div class="caixa1">
        <img class="imagem" src="img/teste.jpg" alt="Logo" width="40%" height="60%">
    </div>
    <div class="position">
        <h1>Disk Água e Gás Michelleto</h1>
    </div>


    <div class="caixa2">
        <a href="inicial.html">Início</a>
    </div>
    <div class="caixa3">
        <a href="#">Quem somos</a>
    </div>
    <div class="caixa4">
        <a href="produtos.html">Produtos</a>
    </div>
    <div class="caixa5">
        <a href="pedidos.html">Pedidos</a>
    </div>
</div>

</div>
<div class="texto1">
    <h2>Segurança</h2>
    <br> Somos uma empresa responsável pela distribuição de água, gás e outros produtos para uso diário na cidade de
    Jabotical.
    Temos uma rotina muito saudável da distribuição de nossos serviços, seja ele para reposição da mercadoria ou
    entregas a domicílio - o lucro para o cliente, é que em nossos envios, o pagamento das entregas são totalmente
    acessível para toda a comunidade.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolore itaque consequuntur hic nobis voluptate?
    Nemo molestias assumenda suscipit pariatur unde cum magni ducimus. Ut suscipit distinctio minus esse perferendis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laboriosam aspernatur, est neque molestias perferendis
    dolor ratione commodi modi excepturi accusantium distinctio inventore quaerat, asperiores impedit. Minima laborum
    veniam distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ut praesentium iusto laborum
    quasi vel tenetur error quia eligendi, temporibus aliquid deserunt, id sequi aspernatur. Totam, repudiandae quo.
    Placeat, itaque.
</div>

<div class="texto2">
    <h2>Especialidade</h2>
    <br> Nossas opções de venda, diferencialmente do clássico galão e botijão, distribuimos o Xarope Dilute, um líquido
    adocicado, feito especialmente para o preparo de uma bebida gaseifícada junto com nossas garrafas de água com gás,
    Acquamix.
    Entregamos alguns sabores de frutas.
    Nossa fonte (...).
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est molestiae veniam vero rerum cum, iure iusto beatae,
    eum, officiis aut saepe adipisci ipsa quia provident itaque nihil? Accusantium, earum nisi.
</div>


<div class=" container2">



    <div class="caixa8"></div>
    <div class="caixa6"> Redes Sociais: <br>
        <a href="#"><img src="img/faceee.png" width="50px" height="50px"></a>
        <a href="#"><img src="img/instagram.png" width="50px" height="50px"></a>

    </div>


    <div class="caixa7"><img src="img/local.png" alt="" height="30px" width="30px"> R. São João, 268
        -Vila Serra, Jaboticabal-SP, CEP: 14870-240
        <br><img src="img/telefone.png" alt="" height="30px" width="30px">Telefone: (16) 3202-3383
    </div>
</div>


<body>


</html>