<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disk Água e Gás Michelleto - Pedidos</title>
    <link rel="stylesheet" href="css/pedidos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

</head>

<div class="container">


    <div class="caixa1">
        <img class="imagem" src="img/teste.jpg" alt="Logo" width="40%" height="60%">
    </div>
    <div class="position">
        <h1>Disk Água e Gás Michelleto</h1>
    </div>


    <div class="caixa2">
        <a href="inicial.html">Início</a>
    </div>
    <div class="caixa3">
        <a href="historia.html">Quem somos</a>
    </div>
    <div class="caixa4">
        <a href="produtos.html">Produtos</a>
    </div>
    <div class="caixa5">
        <a href="#">Pedidos</a>
    </div>
</div>
<div class="container3">

    <form id="formulario">
        <select id="produtos">
            <option value="">Produtos</option>
        </select>
        <br>
        <br>
        <div class="pos1">
            <input id="quantidades" type="text" placeholder="Quantidade" autocomplete="off">
        </div>
        <br>
        <div class="pos2">
            <input id="endereços" type="text" placeholder="Endereço" autocomplete="off">
        </div>
        <br>
        <div class="pos3">
            <input id="numeros" type="text" placeholder="Número" autocomplete="off">
        </div>
        <br>
        <select id="pagamentos">
            <option value="">Forma de pagamento</option>
        </select>
        <br>
        <br>
        <button id="encomendas">Encomendar</button>
        <p id="resposta"></p>
    </form>
    <script src="JS/fatec.js"></script>

</div>





<div class="container2">
    <div class="caixa6">Redes Sociais</div>


    <div class="caixa8"></div>
    <div class="caixa6"> Redes Sociais: <br>
        <a href="#"><img src="img/faceee.png" width="50px" height="50px"></a>
        <a href="#"><img src="img/instagram.png" width="50px" height="50px"></a>
    </div>


    <div class="caixa7"><img src="img/local.png" alt="" height="30px" width="30px"> R. São João, 268
        -Vila Serra, Jaboticabal-SP, CEP: 14870-240
        <br><img src="img/telefone.png" alt="" height="30px" width="30px">Telefone: (16) 3202-3383
    </div>
</div>


<body>


</html>