<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disk Água e Gás Michelleto - Produtos</title>
    <link rel="stylesheet" href="css/produtos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">


        <div class="caixa1">
            <img class="imagem" src="img/teste.jpg" alt="Logo" width="40%" height="60%">
        </div>
        <div class="position">
            <h1>Disk Água e Gás Michelleto</h1>
        </div>


        <div class="caixa2">
            <a href="inicial.html">Início</a>
        </div>
        <div class="caixa3">
            <a href="historia.html">Quem somos</a>
        </div>
        <div class="caixa4">
            <a href="#">Produtos</a>
        </div>
        <div class="caixa5">
            <a href="pedidos.html">Pedidos</a>
        </div>
    </div>

    <div class="parte">
        <h2>Produtos em estoque</h2>
    </div>

    <div>
        <table class="tabela">
            <tr>
                <td><img src="img/produto1.png" alt="" height="200px" width="250px">
                    <br> Galão de água, MINAURA, 20 litros
                    <br>
                    <p>R$ 00,00</p>
                </td>

                <td> <img src="img/produto2.png" alt="" height="200px" width="250px">
                    <br> Acquamix, 1,5 litros (água gaseificada)
                    <br>
                    <p>R$ 00,00</p>
                </td>

                <td> <img src="img/produtov.png" alt="" height="200px" width="110px">
                    <br> Dilute de Frutas Vermelhas (SODA ITALIANA)
                    <br>
                    <p>R$ 00,00</p>
                </td>
            </tr>
            <tr>
                <td> <img src="img/produto5.png" alt="" height="200px" width="200px">
                    <br> Dilute de Maça Verde (SODA ITALIANA)
                    <br>
                    <p>R$ 00,00</p>
                </td>
                <td> <img src="img/produto6.png" alt="" height="190px" width="200px">
                    <br> Dilute de Limão Siliciano (SODA ITALIANA)
                    <br>
                    <p>R$ 00,00</p>
                </td>
                <td> <img src="img/produto7.png" alt="" height="190px" width="200px">
                    <br> Dilute de Tangerina (SODA ITALIANA)
                    <br>
                    <p>R$ 00,00</p>
                </td>
            </tr>
            <tr>
                <td> <img src="img/produto8.png" alt="" height="200px" width="110px">
                    <br> Dilute de Morango (SODA ITALIANA)
                    <br>
                    <p>R$ 00,00</p>
                </td>
                <td><img src="img/produto9.png" alt="" height="210px" width="200px">
                    <br> Galão de água, BONAFONT, 20 litros
                    <br>
                    <p>R$ 00,00</p>
                </td>
                <td></td>
            </tr>
        </table>
    </div>


    <a class="pedido" href="pedidos.html">Encomendar</a>


    <div class="container2">



        <div class="caixa8"></div>
        <div class="caixa6"> Redes Sociais: <br>
            <a href="#"><img src="img/faceee.png" width="50px" height="50px"></a>
            <a href="#"><img src="img/instagram.png" width="50px" height="50px"></a>

        </div>


        <div class="caixa7"><img src="img/local.png" alt="" height="30px" width="30px"> R. São João, 268
            -Vila Serra, Jaboticabal-SP, CEP: 14870-240
            <br><img src="img/telefone.png" alt="" height="30px" width="30px">Telefone: (16) 3202-3383
        </div>
    </div>



</body>

</html>